{
  "name": "Swalo",
  "short_name": "Swalo",
  "description": "La plateforme de gestion des quincailleries. Ne perds plus un franc sans le savoir.",
  "icons": [
    { "src": "/favicon_192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon_512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android_maskable_512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#102A43",
  "background_color": "#102A43",
  "display": "standalone"
}
